
# NODE
NODE_ENV=local

# PORT
PORT=5999

# MONGO
MONGO_URI=

# BOT
BOT_TOKEN=
BOT_WEBHOOK_URL=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE_INDEX=0

# TRACKER
TRACKER_ENABLED=

# PAY
PAY_URL=https://razorpay.me/@10xdev